<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style/style.css">
</head>

<body>
    <!--https://developer.mozilla.org/ru/docs/Web/API/Element/outerHTML-->
    <ul id="list">
        <li class="li">List Item 1</li>
        <li class="li">List Item 2</li>
        <li class="li">List Item 3</li>
        <li class="li">List Item 4</li>
        <li class="li">List Item 5</li>
    </ul>
    <br />
    <input type="button" class="one" onclick="selectFirstChild()" style="width: 210px;" value="Выбрать первый элемент" /><br />
    <input type="button" class="two" onclick="selectLastChild()" style="width: 210px;" value="Выбрать последний элемент" /><br />
    <input type="button" class="three" onclick="selectNextNode()" style="width: 210px;" value="Выбрать следующий элемент" /><br />
    <input type="button" class="four" onclick="selectPrevNode()" style="width: 210px;" value="Выбрать предыдущий элемент" /><br />
    <input type="button" class="five" onclick="createNewChild()" style="width: 210px;" value="Добавить элемент" /><br />
    <input type="button" class="six" onclick="removeLastChild()" style="width: 210px;" value="Удалить элемент" /><br />
    <input type="button" class="seven" onclick="createNewChildAtStart()" style="width: 210px;" value="Добавить  в начало" /><br />

    <script src="./script/script.js"></script>
</body>

</html>